################################################
###       environment config file            ###
################################################
SOURCE_DIR=./www


############# Container source.list ############
REPLACE_SOURCE_LIST=true


#################### Nginx #####################
NGINX_VERSION=1.14.2-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./conf/conf.d
NGINX_CONF_FILE=./conf/nginx.conf
NGINX_LOG_DIR=./log


#################### PHP-FPM 7.2 ####################
PHP72_VERSION=7.2-fpm-alpine
PHP72_XDEBUG=2.6.1
PHP72_SWOOLE=4.2.12
PHP72_REDIS=4.2.0
php72_IMAGICK=3.4.3
php72_MEMCACHED=3.1.3
PHP72_PHP_CONF_FILE=./conf/php.ini
PHP72_FPM_CONF_FILE=./conf/php-fpm.conf


#################### PHP-FPM 5.6 ####################
PHP56_VERSION=5.6-fpm-alpine
PHP56_XDEBUG=2.5.5
PHP56_SWOOLE=2.0.11
PHP56_REDIS=4.2.0
php56_MEMCACHED=3.1.3
php56_IMAGICK=3.4.3
PHP56_PHP_CONF_FILE=./conf/php.ini
PHP56_FPM_CONF_FILE=./conf/php-fpm.conf


#################### PHP-CLI #####################
PHP72_CLI_VERSION=7.2-cli-alpine
PHP56_CLI_VERSION=5.6-cli-alpine


#################### CROND #####################
CROND_CONF_FILE=./conf/crontab.conf
CROND_LOG_DIR=./log


#################### SUPERVISOR #####################
SUPERVISOR_LOG_DIR=./log
SUPERVISOR_CONF_FILE=./conf/supervisord.conf
SUPERVISOR_CONF_DIR=./conf/supervisor


#################### MySQL #####################
MYSQL_VERSION=5.7
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./mysql
MYSQL_CONF_FILE=./conf/mysql.cnf


#################### Redis #####################
REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./conf/redis.conf


################## phpMyAdmin ##################
PHPMYADMIN_HOST_PORT=8080


################# redisMyAdmin #################
REDISMYADMIN_HOST_PORT=8081
